# Elastic Search Config
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.application.name=riltest
server.servlet.context-path=/api
management.metrics.enable.all=true
management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=testproject
management.server.port=9000
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

